<?php


return [

    'no_data_available' => 'No data available',
    'serial' => 'S.No',
    'action' => 'Action',
    'please_select' => 'Please Select',
    'update' => 'Update',
    'add' => 'Add',
    'save' => 'Save',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'terminated' => 'Terminated',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'reject' => 'Reject',
    'filter' => 'Filter',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'date' => 'Date',
    'month' => 'Month',
    'year' => 'year',
    'time' => 'Time',
    'employee' => 'Employee',
    'name' => 'Name',
    'employee_name' => 'Employee Name',
    'yes' => 'Yes',
    "absent" => "Absent",
    "presence" => "Presence",
    "absent_wa" => "Absent With Apology",
    "absent_wta" => "Absent Without Apology",
    "on_leave" => "On leave",
    'no' => 'No',
    'absence' => 'Absence',
    'present' => 'Present',
    'leave' => 'Leave',
    'download' => 'Download',
    'days' => 'Days',
    'hours' => 'Hours',

    'close' => 'Close',
    'read_more' => 'Read More',

    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'chose_a_language' => 'Chose a Language',
    // languages
    'english' => 'English',
    'thai' => 'Thai',
    'bangla' => 'Bangla',
    'spanish' => 'Spanish',
    'french' => 'French',

    // added 

    'approve' => 'Approve',
    'download' => 'Download',
    'select_department' => 'Select Department',
    'select_designation' => 'Select Designation',
    'remove_selected' => 'Remove Seleted',
    'remove' => 'Remove',
    'department' => 'Department',
    'reset' => 'Reset',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'cancel' => 'Cancel',
    'country_code' => 'Country Code',
    'country_name' => 'Country Name',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'filters' => 'Filters',
    'search' => 'Search',
    'select_employee' => 'Select Employee',
    'select_earning_type' => 'Select Earning Type',
    'all_categories' => 'All Categories',
    'all_status' => 'All Status',
    'all_years' => 'All Years',
    'all_months' => 'All Months',
    'all_departments' => 'All Departments',
    'all_designations' => 'All Designations',
    'all_employees' => 'All Employees',
    'select' => 'Select',
    'select_category' => 'Select Category',
    'select_status' => 'Select Status',
    'select_calculation_type' => 'Select Calculation Type',
    'select_frequency' => 'Select Frequency',
    'select_month' => 'Select Month',
    'ongoing' => 'Ongoing',
    'completed' => 'Completed',
    'select_financial_year' => 'Select Financial Year',
    'financial_year' => 'Financial Year',
    'updated_at' => 'Updated at',
    'created_at' => 'Created at',
    'created_by' => 'Created By',


    'set_current' => 'Set Current',
    'reopen' => 'Reopen',
    'back' => 'Back',
    'view_details' => 'View Details',
    'deactivate' => 'Deactivate',
    'search_employee' => 'Search Employee',
    'search_by_name' => 'Search by Name',
    'select_option' => 'Select Option',
    'recovery_period' => 'Recovery Period',
    'back_to_list' => 'Back to List',
    'location' => 'Location',
    'select_location' => 'Select Location',
    'notes' => 'Notes',
    'suspended' => 'Suspended',
    'step' => 'Step',
    'step 2' => 'Step 2',
    'step 3' => 'Step 3',
    'step 4' => 'Step 4',
    'step 5' => 'Step 5',
    'note' => 'Note',
    'instructions' => 'Instructions',
    'error' => 'Error',
    'processing' => 'Processing',
    'last_updated' => 'Last Updated',
    'activate' => 'activate',
    'changed_by' => 'Changed By',
    'date_changed' => 'Date Changed',

];
