<?php

return [
  'status' => 'Status',
  'employee_list' => 'Employee List',
  'name' => 'Name',
  'department' => 'Department',
  'designation' => 'Designation',
  'role' => 'Role',
  'search_by_employee_name' => 'Search By Employee Name',
  'select_department' => 'Select Department',
  'select_designation' => 'Select Designation',
  'select_role' => 'Select Role',
  'photo' => 'Photo',
  'name' => 'Name',
  'profile' => 'Profile',
  'department' => 'Department',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'email' => 'email',
  'finger_print_no' => 'ID No.',
  'face_id' => 'Face ID',
  'active' => 'Active',
  'unactive' => 'Unactive',
  'address' => 'Address',
  'mobile_no' => 'Mobile No',
  'educational_qualitfication' => 'Educational Qualification',
  'institute' => 'Institution',
  'secondary' => 'Secondary',
  'primary' => 'Primary',
  'tertiary' => 'Tertiary',
  'degree' => 'Award/Certification',
  'board' => 'Board',
  'university' => 'University',
  'result' => 'Result',
  'name_institution' => 'Name of Institution',
  'gpa' => 'GPA',
  'cgpa' => 'CGPA',
  'marks' => 'Marks',
  'grade' => 'Grade',
  'passing_year' => 'Passing Year',
  'professional_experience' => 'PROFESSIONAL EXPERIENCE',
  'organization_name' => 'Organization',
  'duration' => 'Duration',
  'responsibility' => 'Responsibility',
  'sill' => 'Skill',
  'personal_information' => 'Personal Information',
  'date_of_joining' => 'Date of Joining',
  'date_of_birth' => 'Date of Birth',
  'gender' => 'Gender',
  'religion' => 'Religion',
  'marital_status' => 'Marital Status',
  'married' => 'Married',
  'unmarried' => 'Unmarried',
  'satus' => 'Status',
  'add_employee' => 'Add Employee',
  'user_name' => 'User Name',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'middle_name' => 'Middle Name',
  'supervisor' => 'Supervisor',
  'montly_paygrade' => 'Montly Pay Grade',
  'hourly_paygrade' => 'Hourly Pay Grade',
  'date_of_leaving' => 'Date of Leaving',
  'emergency_contact' => 'Emergency Contact',
  'emergency_name' => 'Emergency Contact Name',
  'emergency_phone' => 'Emergency Contact Phone Number',
  'emergency_relationship' => 'Emergency Contact Relationship',
  'add_educational_qualification' => 'Add Educational Qualification',
  'add_professional_experience' => 'Add Professional Experience',
  'educational_qualification' => 'Educational Qualification',
  'professional_experience' => 'Professional Experience',
  'edit_employee' => 'Edit Employee',
  'view_employee' => 'View Employee',
  'employee_account' => 'Employee Account',
  // new added s
  'hourly' => 'Hourly',
  'monthly' => 'Monthly',
  'skill' => 'Skill',
  'job_status' => 'Job Status',
  'permanent' => 'Permanent',
  'probation_period' => 'Probation Period',

  // gender newly added 

  'male' => 'Male',
  'female' => 'Female',

  'KRA_Pin' => 'KRA PIN',
  'NSSF_no' => 'NSSF No',
  'NHIF_no' => 'NHIF No',
  'SHIF_no' => 'SHIF No',
  'payroll_number' => 'Payroll No',
  'nationality' => 'Nationality',
  'ethnicity' => 'Ethnicity',
  'company' => 'Company',

  'manage_approvals' => 'Manage approvals',
  'certificate' => 'Certificate Doc',
  'location' => 'Location',
  'region' => 'Region', 
  'employee_name'=>'Name',
  'employee'=>'Employee',
  'employee_information' => 'Employee Information',
  'search_by_name' =>'Search By Name',
  'staff_no' => 'Staff No',
  
  'employee.name' => 'Name',
'employee.staff_no' => 'Staff Number',
'employee.department' => 'Department',
'employee.designation' => 'Designation',
'employee.email' => 'Email',
'employees' => 'Employees',
'institution_name' => 'Institution Name',
'personal_email' => 'Personal Email',

];
