<?php

return [
    'front_end_setting'           => 'Front End Setting',
    'company_name'                => 'Company or Business Name',
    'company_logo'                => 'Company Logo',
    'home_page_big_title'         => 'Home Page Heading',
    'home_page_short_description' => 'Home Page Short Description',
    'service_title'               => 'Service Area Title',
    'job_title'                   => 'Career Area Title',
    'about_us_image'              => 'Image For Abaout Us Section',
    'footer_text'                 => 'Footer Text',
    'about_us_description'        => 'About Us Description',
    'counter_1_title'             => 'Counter 1 Title',
    'counter_2_title'             => 'Counter 2 Title',
    'counter_3_title'             => 'Counter 3 Title',
    'counter_4_title'             => 'Counter 4 Title',
    'counter_1_value'             => 'Counter 1 Value',
    'counter_2_value'             => 'Counter 2 Value',
    'counter_3_value'             => 'Counter 3 Value',
    'counter_4_value'             => 'Counter 4 Value',
    'contact_website'             => 'Contact Us Webiste',
    'contact_email'               => 'Contact Us Email',
    'contact_phone'               => 'Contact Us Phone',
    'contact_address'             => 'Contact Us Address',
    'show_job_section'            => 'Show Carer Section ?',
    'show_service_section'        => 'Show Service Section ?',
    'show_about_section'          => 'Show About Section ?',
    'show_contact_section'        => 'Show Contact Section ?',
    'show_counter_section'        => 'Show Counter Section ?',
];
