<?php

return [

    'dashboard' => 'Dashboard',
    'administration' => 'Administration',
    'manage_role' => 'Manage Roles',
    'add_role' => 'Add Role',
    'add_role_permission' => 'Add Role Permission',
    'change_password' => 'Change Password',
    'employee_management' => 'Employee Management',
    'department' => 'Departments',
    'designation' => 'Designation',
    'location' => 'Location',
    'manage_employee' => 'Manage Employees',
    'warning' => 'Warning',
    'termination' => 'Termination',
    'promotion' => 'Promotion',
    'employee_permanent' => 'Employee Permanence',
    'leave_management' => 'Leave Management',
    'setup' => 'Setup',
    'manage_holiday' => 'Manage Holidays',
    'public_holiday' => 'Public Holidays',
    'weekly_holiday' => 'Weekly Holidays',
    'leave_type' => 'Leave Types',
    'earn_leave_configure' => 'Configure earned leaves',
    'leave_application' => 'Leave Application',
    'apply_for_leave' => 'Apply for Leave',
    'requested_application' => 'Requested Applications',
    'report' => 'Report',
    'leave_report' => 'Leave Report',
    'summary_report' => 'Summary Report',
    'my_leave_report' => 'My Leave Report',
    'attendance' => 'Attendance',

    'daily_attendance' => 'Daily Attendance',
    'weekly_attendance' => 'Weekly Attendance',
    'my_attendance_report' => 'My Attendance Report',

    'manage_work_shift' => 'Manage Work Shift',
    'monthly_attendance' => 'Monthly Attendance',
    'my_attendace_report' => 'My Attendance Report',
    'manual_attendance' => 'Manual Attendance',
    'payroll' => 'Payroll',
    'tax_rule_setup' => 'Tax Rule Setup',
    'late_configuration' => 'Late Configuration',
    'allowance' => 'Allowance',
    'deduction' => 'Deductions',

    'generate_salary_sheet' => 'Generate Salary Sheet',
    'payment_history' => 'Payment History',
    'my_payroll' => 'My Payroll',
    'manage_work_hour' => 'Manage Work Hours',
    'approve_work_hour' => 'Approve Work Hours',
    'manage_bonus' => 'Manage Bonus',
    'bonus_setting' => 'Bonus Settings',
    'generate_bonus' => 'Generate Bonus',
    'performance' => 'Performance',
    'performance_category' => 'Performance Category',
    'performance_criteria' => 'Performance Criteria',
    'employee_performance' => 'Employee Performance',
    'recruitment' => 'Recruitment',
    'job_post' => 'Job Post',
    'job_candidate' => 'Job Candidate',
    'training' => 'Training',
    'training_type' => 'Training Type',
    'training_list' => 'Training List',
    'training_report' => 'Training Report',
    'award' => 'Award',
    'notice_board' => 'Notice Board',
    'notice' => 'Notice',
    'settings' => 'Settings',
    'full_organization_report' => 'Full Organization Report',
    'rollover_leaves' => 'Rollover Leaves',
    'pending_approvals' => 'Pending Approvals',

    'front_setting' => 'Front Setting',
    'general_setting' => 'General Setting',
    'front_service' => 'Front  Services',
    'dashboard_attendance' => 'Dashboard Attendance',
    'user' => 'Users',
    'paye_setup' => 'PAYE Setup',
    'nhif_setup' => "NHIF Setup",
    'salary_advances' => 'Salary Advances',
    'all_leave_applications' => 'All Leave Applications',
    'salary_bonuses' => 'Salary Bonuses',
    'management_pay' => 'Management Pay',
    'payroll_home' => 'Payroll Home',
    'p9_home' => 'P9 Home',
    'new_manual_attendance' => 'New Manual Attendance',
    //
    'biometric_attendance' => 'Biometric Attendance',
    'biometric_devices' => 'Biometric Devices',
    //
    'reports' => 'Reports',
    'leavers_report' => 'Leavers Report',
    'vehicle_management' => 'Vehicle Management',
    'vehicles' => 'Vehicles',
    'assignment_history' => 'Assignment History',
    'joiners_report' => 'Joiners Report',
    'all_applications' => 'All Applications',
    'manual_upload' => 'Manual Upload',
    'meal_report' => 'Meal Reports',
    'anomaly_report' => 'Anomaly Report',
    'anomalies' => 'Anomalies',
    'employee_sections' => 'Employee Sections',
    'employee_movement' => 'Employee Movement',
    'movement_report' => 'Movement Report',
    'overtime_approval' => 'Overtime Approval',
    'raw_report' => 'Raw Reports',
    'hr_documents' => 'HR Documents'
];
