<?php

return [
    'tax_rule_setup' => 'Tax Rule Setup (KE)',
    'rate_of_income_tax' => 'Rate of Income tax',
    'total_income' => 'Total Income',
    'tax_rules' => 'Tax Rules',
    'male' => 'Male',
    'female' => 'Female',
    'remaining_total_income' => 'Remaining total income',
    'remaining_taxable_amount' => 'Remaining taxable amount',
    'first' => 'First',
    'next' => 'Next',
    'salary_deduction_for_late_attendance' => 'Salary Deduction For Late Attendance',
    'rules_for_salary_deduction' => 'Rules of salary deduction',
    'for_days' => 'For Days',
    'day_oF_salary_deduction' => 'Day of Salary Deduction',
    'tax_rate' => 'Tax Rate',
    'taxable_amount' => 'Taxable Amount',
    'nhif_setup' => 'NHIF Setup',
    'range_start' => 'Start range',
    'range_end' => 'End range',
    'amount_deductable' => 'Amount deductable',
    'dashboard' => 'Dashboard',

    'add_tax_band' => 'Add Tax Band',
    'paye_tax_bands' => 'PAYE Tax Bands',
    'no_tax_bands_found' => 'No Tax Bands Found',
    'confirm_delete_tax_bands' => 'Are you sure you want to delete this tax band?',
    'tax_bands_setup' => 'Tax Bands Setup',
    'edit_tax_band'=> 'Edit Tax Bands',
    'band_order' => 'Band Order',
    'monthly_range'=> 'Monthly Range',
    'annual_range' => 'Annual Range',
    'max_amount' => 'Max Amount',
    'min_amount' => 'Min Amount',

    'earning_type'=> 'Earning Type',
    'earning_name' => 'Earning Name',
    'earning_types' => 'Earning Types',
    'percentage_of_basic' => 'Percentage of Basic',
    'limit_per_month' => 'Limit Per Month',
    'add_earning_type' => 'Add Earning Type',
    'no_earning_types_found' => 'No Earning Types Found',
    'add_earning' => 'Add Earning',
    'edit_earning' => 'Edit Earning',
    'view_earning_types' => 'View Earning Types',
    'add_earning_types' => 'Add Earning Types',
    'deduction_name' => 'Deduction Name',
    'percentage_of_basic' => 'Percentage of Basic',
    'limit_per_month' => 'Limit Per Month'


];
